Printing Table
=====================
ProcUsed: 7 currentTime: 0
	  0    
	------
P(1)	|  1 |

P(2)	| 10 |

P(3)	| 11 |

P(4)	|  5 |

P(5)	|  9 |

P(6)	| 12 |

P(7)	| 13 |

P(8)	|  - |

P(9)	|  - |

P(10)	|  - |

P(11)	|  - |

P(12)	|  - |

P(13)	|  - |

P(14)	|  - |

Printing Table
=====================
ProcUsed: 4 currentTime: 1
	  0    1    
	-----------
P(1)	|  1 |  1 |

P(2)	| 10 |  - |

P(3)	| 11 | 11 |

P(4)	|  5 |  - |

P(5)	|  9 |  9 |

P(6)	| 12 |  - |

P(7)	| 13 | 13 |

P(8)	|  - |  - |

P(9)	|  - |  - |

P(10)	|  - |  - |

P(11)	|  - |  - |

P(12)	|  - |  - |

P(13)	|  - |  - |

P(14)	|  - |  - |

Printing Table
=====================
ProcUsed: 5 currentTime: 2
	  0    1    2    
	----------------
P(1)	|  1 |  1 |  2 |

P(2)	| 10 |  - |  3 |

P(3)	| 11 | 11 |  4 |

P(4)	|  5 |  - |  - |

P(5)	|  9 |  9 |  9 |

P(6)	| 12 |  - |  - |

P(7)	| 13 | 13 | 13 |

P(8)	|  - |  - |  - |

P(9)	|  - |  - |  - |

P(10)	|  - |  - |  - |

P(11)	|  - |  - |  - |

P(12)	|  - |  - |  - |

P(13)	|  - |  - |  - |

P(14)	|  - |  - |  - |

Printing Table
=====================
ProcUsed: 3 currentTime: 3
	  0    1    2    3    
	---------------------
P(1)	|  1 |  1 |  2 |  2 |

P(2)	| 10 |  - |  3 |  - |

P(3)	| 11 | 11 |  4 |  4 |

P(4)	|  5 |  - |  - |  - |

P(5)	|  9 |  9 |  9 |  - |

P(6)	| 12 |  - |  - |  - |

P(7)	| 13 | 13 | 13 | 13 |

P(8)	|  - |  - |  - |  - |

P(9)	|  - |  - |  - |  - |

P(10)	|  - |  - |  - |  - |

P(11)	|  - |  - |  - |  - |

P(12)	|  - |  - |  - |  - |

P(13)	|  - |  - |  - |  - |

P(14)	|  - |  - |  - |  - |

Printing Table
=====================
ProcUsed: 1 currentTime: 4
	  0    1    2    3    4    
	--------------------------
P(1)	|  1 |  1 |  2 |  2 |  2 |

P(2)	| 10 |  - |  3 |  - |  - |

P(3)	| 11 | 11 |  4 |  4 |  - |

P(4)	|  5 |  - |  - |  - |  - |

P(5)	|  9 |  9 |  9 |  - |  - |

P(6)	| 12 |  - |  - |  - |  - |

P(7)	| 13 | 13 | 13 | 13 |  - |

P(8)	|  - |  - |  - |  - |  - |

P(9)	|  - |  - |  - |  - |  - |

P(10)	|  - |  - |  - |  - |  - |

P(11)	|  - |  - |  - |  - |  - |

P(12)	|  - |  - |  - |  - |  - |

P(13)	|  - |  - |  - |  - |  - |

P(14)	|  - |  - |  - |  - |  - |

Printing Table
=====================
ProcUsed: 1 currentTime: 5
	  0    1    2    3    4    5    
	-------------------------------
P(1)	|  1 |  1 |  2 |  2 |  2 |  6 |

P(2)	| 10 |  - |  3 |  - |  - |  - |

P(3)	| 11 | 11 |  4 |  4 |  - |  - |

P(4)	|  5 |  - |  - |  - |  - |  - |

P(5)	|  9 |  9 |  9 |  - |  - |  - |

P(6)	| 12 |  - |  - |  - |  - |  - |

P(7)	| 13 | 13 | 13 | 13 |  - |  - |

P(8)	|  - |  - |  - |  - |  - |  - |

P(9)	|  - |  - |  - |  - |  - |  - |

P(10)	|  - |  - |  - |  - |  - |  - |

P(11)	|  - |  - |  - |  - |  - |  - |

P(12)	|  - |  - |  - |  - |  - |  - |

P(13)	|  - |  - |  - |  - |  - |  - |

P(14)	|  - |  - |  - |  - |  - |  - |

Printing Table
=====================
ProcUsed: 1 currentTime: 6
	  0    1    2    3    4    5    6    
	------------------------------------
P(1)	|  1 |  1 |  2 |  2 |  2 |  6 |  6 |

P(2)	| 10 |  - |  3 |  - |  - |  - |  - |

P(3)	| 11 | 11 |  4 |  4 |  - |  - |  - |

P(4)	|  5 |  - |  - |  - |  - |  - |  - |

P(5)	|  9 |  9 |  9 |  - |  - |  - |  - |

P(6)	| 12 |  - |  - |  - |  - |  - |  - |

P(7)	| 13 | 13 | 13 | 13 |  - |  - |  - |

P(8)	|  - |  - |  - |  - |  - |  - |  - |

P(9)	|  - |  - |  - |  - |  - |  - |  - |

P(10)	|  - |  - |  - |  - |  - |  - |  - |

P(11)	|  - |  - |  - |  - |  - |  - |  - |

P(12)	|  - |  - |  - |  - |  - |  - |  - |

P(13)	|  - |  - |  - |  - |  - |  - |  - |

P(14)	|  - |  - |  - |  - |  - |  - |  - |

Printing Table
=====================
ProcUsed: 2 currentTime: 7
	  0    1    2    3    4    5    6    7    
	-----------------------------------------
P(1)	|  1 |  1 |  2 |  2 |  2 |  6 |  6 |  8 |

P(2)	| 10 |  - |  3 |  - |  - |  - |  - | 14 |

P(3)	| 11 | 11 |  4 |  4 |  - |  - |  - |  - |

P(4)	|  5 |  - |  - |  - |  - |  - |  - |  - |

P(5)	|  9 |  9 |  9 |  - |  - |  - |  - |  - |

P(6)	| 12 |  - |  - |  - |  - |  - |  - |  - |

P(7)	| 13 | 13 | 13 | 13 |  - |  - |  - |  - |

P(8)	|  - |  - |  - |  - |  - |  - |  - |  - |

P(9)	|  - |  - |  - |  - |  - |  - |  - |  - |

P(10)	|  - |  - |  - |  - |  - |  - |  - |  - |

P(11)	|  - |  - |  - |  - |  - |  - |  - |  - |

P(12)	|  - |  - |  - |  - |  - |  - |  - |  - |

P(13)	|  - |  - |  - |  - |  - |  - |  - |  - |

P(14)	|  - |  - |  - |  - |  - |  - |  - |  - |

Printing Table
=====================
ProcUsed: 2 currentTime: 8
	  0    1    2    3    4    5    6    7    8    
	----------------------------------------------
P(1)	|  1 |  1 |  2 |  2 |  2 |  6 |  6 |  8 |  8 |

P(2)	| 10 |  - |  3 |  - |  - |  - |  - | 14 | 14 |

P(3)	| 11 | 11 |  4 |  4 |  - |  - |  - |  - |  - |

P(4)	|  5 |  - |  - |  - |  - |  - |  - |  - |  - |

P(5)	|  9 |  9 |  9 |  - |  - |  - |  - |  - |  - |

P(6)	| 12 |  - |  - |  - |  - |  - |  - |  - |  - |

P(7)	| 13 | 13 | 13 | 13 |  - |  - |  - |  - |  - |

P(8)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(9)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(10)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(11)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(12)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(13)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(14)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |

Printing Table
=====================
ProcUsed: 1 currentTime: 9
	  0    1    2    3    4    5    6    7    8    9    
	---------------------------------------------------
P(1)	|  1 |  1 |  2 |  2 |  2 |  6 |  6 |  8 |  8 |  7 |

P(2)	| 10 |  - |  3 |  - |  - |  - |  - | 14 | 14 |  - |

P(3)	| 11 | 11 |  4 |  4 |  - |  - |  - |  - |  - |  - |

P(4)	|  5 |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(5)	|  9 |  9 |  9 |  - |  - |  - |  - |  - |  - |  - |

P(6)	| 12 |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(7)	| 13 | 13 | 13 | 13 |  - |  - |  - |  - |  - |  - |

P(8)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(9)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(10)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(11)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(12)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(13)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(14)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

Printing Table
=====================
ProcUsed: 0 currentTime: 10
	  0    1    2    3    4    5    6    7    8    9    10   
	--------------------------------------------------------
P(1)	|  1 |  1 |  2 |  2 |  2 |  6 |  6 |  8 |  8 |  7 |  - |

P(2)	| 10 |  - |  3 |  - |  - |  - |  - | 14 | 14 |  - |  - |

P(3)	| 11 | 11 |  4 |  4 |  - |  - |  - |  - |  - |  - |  - |

P(4)	|  5 |  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(5)	|  9 |  9 |  9 |  - |  - |  - |  - |  - |  - |  - |  - |

P(6)	| 12 |  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(7)	| 13 | 13 | 13 | 13 |  - |  - |  - |  - |  - |  - |  - |

P(8)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(9)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(10)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(11)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(12)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(13)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

P(14)	|  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |  - |

